-- Initial Snake.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Snake
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
author:              Christophe Scholliers
maintainer:          christophe.scholliers@ugent.be
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Snake
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, gloss,random
  hs-source-dirs:      src
  default-language:    Haskell2010
